name = lyq-test
person.id = 7
person.name = lyq7
person.age = 27

## 服务提供方IP
provider.service.host = localhost
## 服务提供方端口
provider.service.port = 9090
## 服务提供方应用名称
provider.service.name = user-service-provider
## userService接口的提供方
user.service.name = ${provider.service.name}
